---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/benhamid/Library/Developer/Xcode/DerivedData/TestCiApp-dslyvitapfnqbsbmqrortibtarjd/Build/Intermediates.noindex/ArchiveIntermediates/TestCiApp/InstallationBuildProductsLocation/Applications/TestCiApp.app/TestCiApp'
relocations:
  - { offsetInCU: 0x27, offset: 0x54145, size: 0x8, addend: 0x0, symName: '_$s9TestCiApp14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x3C }
  - { offsetInCU: 0x61, offset: 0x5417F, size: 0x8, addend: 0x0, symName: '_$s9TestCiApp14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x3C }
  - { offsetInCU: 0xBC, offset: 0x541DA, size: 0x8, addend: 0x0, symName: '_$s9TestCiApp14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x3C, symBinAddr: 0x10000403C, symSize: 0x9C }
  - { offsetInCU: 0x116, offset: 0x54234, size: 0x8, addend: 0x0, symName: '_$s9TestCiApp14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xD8, symBinAddr: 0x1000040D8, symSize: 0x44 }
  - { offsetInCU: 0x170, offset: 0x5428E, size: 0x8, addend: 0x0, symName: '_$s9TestCiApp14ViewControllerCMa', symObjAddr: 0x14C, symBinAddr: 0x10000414C, symSize: 0x20 }
  - { offsetInCU: 0x2F6, offset: 0x54414, size: 0x8, addend: 0x0, symName: '_$s9TestCiApp14ViewControllerCfD', symObjAddr: 0x11C, symBinAddr: 0x10000411C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5445E, size: 0x8, addend: 0x0, symName: '_$s9TestCiApp0C8DelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x10000416C, symSize: 0x8 }
  - { offsetInCU: 0x4B, offset: 0x54482, size: 0x8, addend: 0x0, symName: '_$s9TestCiApp0C8DelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x10000416C, symSize: 0x8 }
  - { offsetInCU: 0x8C, offset: 0x544C3, size: 0x8, addend: 0x0, symName: '_$s9TestCiApp0C8DelegateC11application_26configurationForConnecting7optionsSo20UISceneConfigurationCSo13UIApplicationC_So0J7SessionCSo0J17ConnectionOptionsCtFTo', symObjAddr: 0x8, symBinAddr: 0x100004174, symSize: 0xE0 }
  - { offsetInCU: 0xE9, offset: 0x54520, size: 0x8, addend: 0x0, symName: '_$s9TestCiApp0C8DelegateC11application_23didDiscardSceneSessionsySo13UIApplicationC_ShySo14UISceneSessionCGtFTo', symObjAddr: 0xE8, symBinAddr: 0x100004254, symSize: 0x4 }
  - { offsetInCU: 0x11B, offset: 0x54552, size: 0x8, addend: 0x0, symName: '_$s9TestCiApp0C8DelegateCACycfcTo', symObjAddr: 0xEC, symBinAddr: 0x100004258, symSize: 0x3C }
  - { offsetInCU: 0x180, offset: 0x545B7, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x158, symBinAddr: 0x1000042C4, symSize: 0x88 }
  - { offsetInCU: 0x1BA, offset: 0x545F1, size: 0x8, addend: 0x0, symName: '_$s9TestCiApp0C8DelegateCMa', symObjAddr: 0x1E0, symBinAddr: 0x10000434C, symSize: 0x20 }
  - { offsetInCU: 0x39B, offset: 0x547D2, size: 0x8, addend: 0x0, symName: '_$s9TestCiApp0C8DelegateCfD', symObjAddr: 0x128, symBinAddr: 0x100004294, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5483A, size: 0x8, addend: 0x0, symName: '_$s9TestCiApp13SceneDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000436C, symSize: 0x10 }
  - { offsetInCU: 0x61, offset: 0x54874, size: 0x8, addend: 0x0, symName: '_$s9TestCiApp13SceneDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000436C, symSize: 0x10 }
  - { offsetInCU: 0x81, offset: 0x54894, size: 0x8, addend: 0x0, symName: '_$s9TestCiApp13SceneDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000436C, symSize: 0x10 }
  - { offsetInCU: 0xB9, offset: 0x548CC, size: 0x8, addend: 0x0, symName: '_$s9TestCiApp13SceneDelegateC6windowSo8UIWindowCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x10000437C, symSize: 0x34 }
  - { offsetInCU: 0xFC, offset: 0x5490F, size: 0x8, addend: 0x0, symName: '_$s9TestCiApp13SceneDelegateC5scene_13willConnectTo7optionsySo7UISceneC_So0K7SessionCSo0K17ConnectionOptionsCtFTo', symObjAddr: 0x44, symBinAddr: 0x1000043B0, symSize: 0x4 }
  - { offsetInCU: 0x118, offset: 0x5492B, size: 0x8, addend: 0x0, symName: '_$s9TestCiApp13SceneDelegateC18sceneDidDisconnectyySo7UISceneCFTo', symObjAddr: 0x48, symBinAddr: 0x1000043B4, symSize: 0x4 }
  - { offsetInCU: 0x134, offset: 0x54947, size: 0x8, addend: 0x0, symName: '_$s9TestCiApp13SceneDelegateC20sceneDidBecomeActiveyySo7UISceneCFTo', symObjAddr: 0x4C, symBinAddr: 0x1000043B8, symSize: 0x4 }
  - { offsetInCU: 0x150, offset: 0x54963, size: 0x8, addend: 0x0, symName: '_$s9TestCiApp13SceneDelegateC21sceneWillResignActiveyySo7UISceneCFTo', symObjAddr: 0x50, symBinAddr: 0x1000043BC, symSize: 0x4 }
  - { offsetInCU: 0x16C, offset: 0x5497F, size: 0x8, addend: 0x0, symName: '_$s9TestCiApp13SceneDelegateC24sceneWillEnterForegroundyySo7UISceneCFTo', symObjAddr: 0x54, symBinAddr: 0x1000043C0, symSize: 0x4 }
  - { offsetInCU: 0x188, offset: 0x5499B, size: 0x8, addend: 0x0, symName: '_$s9TestCiApp13SceneDelegateC23sceneDidEnterBackgroundyySo7UISceneCFTo', symObjAddr: 0x58, symBinAddr: 0x1000043C4, symSize: 0x4 }
  - { offsetInCU: 0x1BA, offset: 0x549CD, size: 0x8, addend: 0x0, symName: '_$s9TestCiApp13SceneDelegateCACycfcTo', symObjAddr: 0x5C, symBinAddr: 0x1000043C8, symSize: 0x48 }
  - { offsetInCU: 0x20C, offset: 0x54A1F, size: 0x8, addend: 0x0, symName: '_$s9TestCiApp13SceneDelegateCfETo', symObjAddr: 0xD4, symBinAddr: 0x100004440, symSize: 0x10 }
  - { offsetInCU: 0x23B, offset: 0x54A4E, size: 0x8, addend: 0x0, symName: '_$s9TestCiApp13SceneDelegateCMa', symObjAddr: 0xE4, symBinAddr: 0x100004450, symSize: 0x20 }
  - { offsetInCU: 0x381, offset: 0x54B94, size: 0x8, addend: 0x0, symName: '_$s9TestCiApp13SceneDelegateCfD', symObjAddr: 0xA4, symBinAddr: 0x100004410, symSize: 0x30 }
  - { offsetInCU: 0x2B, offset: 0x54BE2, size: 0x8, addend: 0x0, symName: '_$s9TestCiApp19ResourceBundleClass33_0DDE59036CABBB0DBA33270DC2FDA0A9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004470, symSize: 0x10 }
  - { offsetInCU: 0x6D, offset: 0x54C24, size: 0x8, addend: 0x0, symName: '_$s9TestCiApp19ResourceBundleClass33_0DDE59036CABBB0DBA33270DC2FDA0A9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100004480, symSize: 0x20 }
  - { offsetInCU: 0x12E, offset: 0x54CE5, size: 0x8, addend: 0x0, symName: '_$s9TestCiApp19ResourceBundleClass33_0DDE59036CABBB0DBA33270DC2FDA0A9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004470, symSize: 0x10 }
...
